<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>EcoReT</title>
</head>
<body>
    <div id="main">
        <div class="header">
            <h1>EcoReT</h1>
            <img id="lavender" src="Assets/lavender.png" alt="">
            <img id="product-lavender" src="Assets/Product-Lavender.png" alt="">
            <img id="product-chamomile" src="Assets/Product-Chamomile.png" alt="">
            <img id="product-jasmine" src="Assets/Product-Jasmine.png " alt="">
            <img id="jasmine" src="Assets/jasmine.png" alt="">
            <img id="chamomile" src="Assets/chamomile.png" alt="">
            <img id="lavender2" src="Assets/lavender2.png" alt="">
        </div>
        <div class="about-lavender">
            <div class="about-left">
                <img src="Assets/splash purple.png">
            </div>
            <div class="about-right">
                <h1>Lavender</h1>
                <p>Aroma lavender dikenal secara luas sebagai aromaterapi yang 
                    efektif untuk mengurangi kecemasan dan meningkatkan kualitas tidur. Menurut 
                    penelitian, lavender dapat menurunkan tingkat kortisol, hormon stres, dan 
                    membantu merelaksasi otot-otot.</p>
            </div>
        </div>
        <div class="about-chamomile">
            <div class="about-left">
                <h1>Chamomile</h1>
                <p>Aroma chamomile dikenal memiliki sifat 
                    menenangkan dan sering digunakan untuk meredakan insomnia dan kecemasan. 
                    Senyawa aktif seperti apigenin dalam chamomile berikatan dengan reseptor di 
                    otak. Penelitian menunjukkan bahwa chamomile dapat membantu meningkatkan 
                    kualitas tidur dan mengurangi gejala kecemasan pada individu.</p>
                
            </div>
            <div class="about-right">
                <img src="Assets/splash gold.png">
            </div>
        </div>
        <div class="about-jasmine">
            <div class="about-left">
                <img src="Assets/splash white.png">
            </div>
            <div class="about-right">
                <h1>jasmine</h1>
                <p>Aroma jasmine juga dikenal memiliki sifat menenangkan dan menyegarkan, 
                    sering digunakan untuk menciptakan suasana yang lebih relaks dan nyaman. 
                    Senyawa aktif seperti indol dan jasmone dalam melati berinteraksi dengan reseptor di otak, 
                    yang dapat merangsang perasaan tenang dan bahagia. Penelitian menunjukkan bahwa melati dapat 
                    membantu mengurangi stres, meningkatkan mood, dan menciptakan rasa damai. Selain itu, aroma melati 
                    juga sering digunakan dalam aromaterapi untuk mengurangi kecemasan dan membantu menciptakan tidur 
                    yang lebih nyenyak.</p>
            </div>
        </div>
        <div class="podium">
            <h1>SHOP IT NOW</h1>    
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>